{
    "name": "Mochineko.DynamicUnityAvatarGenerator.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d067d112c52abab44a061317a9c238cf",
        "GUID:dfcbe65ceb847ec43a1baf0239104373",
        "GUID:3ed995982eec04b2e9d304b5b6242945",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}